artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46095
model_uuid: 19572bd08f704c1d90ed41f4dd6aa86d
run_id: a49ac845fc4b4583b99f0d3d28e54c64
utc_time_created: '2023-12-22 10:24:47.240361'
