artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 1211867
model_uuid: 3ebe6d90b63b480ea931cba80c379dba
run_id: a0992fee42814324b8b2889e83b893c2
utc_time_created: '2023-12-22 10:23:13.259351'
