artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 181550
model_uuid: acf2146d43ff497d98a73b8274a32877
run_id: 4b4e74e5baf4462fbb0322615986d00d
utc_time_created: '2023-12-22 10:20:28.617441'
