artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46234
model_uuid: 10f6037c9ceb4df388956305582bf982
run_id: b1cc47e29d0a4eedac7a82600f9d65b6
utc_time_created: '2023-12-22 10:24:45.444301'
