artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 443863
model_uuid: c3cc7a0c20194528a5f95615adac2b3e
run_id: 6c09294d21944d9699219329dae4f285
utc_time_created: '2023-12-22 10:20:50.583217'
