artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46038
model_uuid: a6459512b7af4dafb1ec12f540342fdd
run_id: d4581f94c4aa44f8af4ef9f637ecc4cc
utc_time_created: '2023-12-22 10:24:44.931258'
