artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46264
model_uuid: 37e9c62867564c11a864e6860f1bc06f
run_id: cb92aea51d5849cbba89e9c2904d0dae
utc_time_created: '2023-12-22 10:24:46.499272'
