artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46139
model_uuid: 1984297d58064fbcb8e9deb0daa029d1
run_id: 04e57333918c4282a0c2fbce2144c04f
utc_time_created: '2023-12-22 10:24:46.747314'
