artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46691
model_uuid: eda5c0c180cc4b4fb4e1ede222e7e5d5
run_id: b11f46d6423c4dd2b3828407bf344b9c
utc_time_created: '2023-12-22 10:24:45.733269'
