artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 55114
model_uuid: e0f0626986274ae897a31fea4da57a57
run_id: bcfe4a72354943c6a0604cc0dbb694e7
utc_time_created: '2023-12-22 10:23:25.050352'
