artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46035
model_uuid: ec22cb32c8d5489d87abd5f1fadf9073
run_id: ea74e22f4ace4f08b478907cac7f34f2
utc_time_created: '2023-12-22 10:24:46.996314'
