artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46388
model_uuid: c25c51c77ca243f9a47efad9a6493b56
run_id: 6ddad90789214744a41f12df3fc03c22
utc_time_created: '2023-12-22 10:24:46.240304'
