artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46161
model_uuid: 7384b269090d43d2865aa2bdf80c8754
run_id: f72e936a61e1493d9c070e0c887d7922
utc_time_created: '2023-12-22 10:24:45.978302'
