artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 46155
model_uuid: 587f80fad71744e182f5e7b549c5df31
run_id: 0913f576da454ef29f6c5c42c002a3e2
utc_time_created: '2023-12-22 10:24:45.183255'
