artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.9.2
model_size_bytes: 158744811
model_uuid: 4c5a6bda78e24965a7b5e9847b13f63e
run_id: 68fc6b6260214a6281dfb4035ec0eaf6
utc_time_created: '2023-12-22 10:24:44.172220'
